//
// hero
//

.pricing-hero
  padding-bottom: em(50)

  +min-width($tablet)
    padding-bottom: em(80)


//
// title
//

.pricing-hero
  .hero__title p
    max-width: em(450)


//
// plans
//

.pricing-hero
  .plan-list
    margin-top: em(36)

    +min-width($tablet)
      margin-top: em(46)
