//
// question
//

.faq__question
  font: $copy-font
  font-size: em(16)
  font-style: italic

  +min-width($mini-tablet)
    font-size: em(18)

  +min-width($tablet)
    font-size: em(20)


//
// answer
//

.faq p
  +min-width($mini-tablet)
    font-size: em(18)

  +min-width($tablet)
    font-size: em(20)
