//
// plan
//

.plan
  border-radius: 6px
  background-color: $white
  color: $darkest-grey
  text-align: center


//
// plan price
//

.plan__price-symbol
  font-family: $base-font-family
  font-size: 18px
  line-height: 1em
  font-weight: 700


.plan__price-number
  font-family: $base-font-family
  font-size: 52px
  line-height: 1em
  font-weight: 400


.plan__price-cycle
  font-family: $base-font-family
  font-size: 16px
  line-height: 1em
  font-weight: 400


//
// plan name
//

.plan__name
  font-family: $base-font-family
  font-size: 21px
  line-height: 1em
  font-weight: 700


//
// plan note
//

.plan__note
  font-size: 14px

  p
    font-family: $base-font-family


//
// button
//

.plan
  .plan__button
    background-color: $green
    border-color: $green

    &:hover
      background-color: $black
      border-color: $black
