// post

.post
  +min-width($tablet-portrait)
    font-size: 112.5%

.page
  .post
    margin-top: em(30)
    margin-bottom: em(30)

    +min-width($tablet-portrait)
      margin-top: em(60, $medium)
      margin-bottom: em(60, $medium)

.post__header
  margin-bottom: em(40)

.post
  .post__title
    margin-bottom: em(15)

.post__date
  display: block

.post__body
  font: $copy-font

  img
    display: block
    margin-left: auto
    margin-right: auto

  p
    margin: 1em 0
    word-wrap: break-word

  a
    border-bottom: solid 2px $green
    color: $black

    &:hover
      border-bottom-color: $black !important

  h4
    margin: 2em 0 1em

    font: $header-font
    font-size: em(18)

    &:first-child,
    & + p
      margin-top: 0

    a
      border-bottom: none

  code
    padding: 0.125em 0.5em
    font: $code-font

  blockquote,
  code
    background-color: $lightest-grey

  blockquote
    font: $blockquote-font

    margin-left: 0
    margin-right: 0
    padding: 1em 2em

  ul, ol
    padding-left: 1.825em

  li
    line-height: 2em

  ul > li
    list-style-type: disc

  ol > li
    list-style-type: decimal


//
// alert
//

.post
  .post__alert
    margin: em(30) 0


//
// video
//

.video-inner
  position: relative
  padding-bottom: 56.25%

  iframe, video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
