//
// share
//

.share
  .page &
    display: none
    margin-top: em(48)

    +min-width(330px)
      display: block
      width: 330px
      margin-left: auto
      margin-right: auto



//
// info
//

.share__info
  padding: 15px


//
// body
//

.share__body
  .share &
    margin-top: 8px


//
// drawer
//

.share__drawer
  padding: 15px


//
// button
//

.share
  .share__button
    display: inline-block
    margin-left: 8px

    &:first-child
      margin-left: 0
