//
// title
//

.post__title
  font: $header-font
  font-size: em(24)
  text-align: center

  +min-width($tablet)
    font-size: em(32)


//
// date
//

.post__date
  font-size: em(14)
  color: $grey
  text-align: center


//
// alert
//

.post
  .post__alert
    text-align: center


//
// post list
//

.post-list__item
  margin-left: 1em
  list-style-type: disc
