//
// share
//

.share
  background-color: $white
  border-top: solid 1px $light-grey
  border-bottom: solid 1px $light-grey

  +min-width(330px)
    border: solid 1px $light-grey
    border-radius: 4px


//
// close
//

.share__close
  @extend .link--hover-black
  color: $purple
  line-height: 1em


//
// title
//

.share__title
  font: $header-font
  font-size: 18px
  line-height: 1em


//
// body
//

.share__body
  font-size: 16px

  a
    @extend .link--blue


//
// follow
//

.share__drawer
  background-color: $blue--light


//
// twitter
//

.share__twitter
  line-height: 1em
