//
// colors
//

$blue--light: #cff2ff


//
// grid
//

$column: 50px
$gutter: 30px
$grid-columns: 12
$max-width: 940px

$narrow-container-width: 684px
$wide-container-width: 940px
$wider-container-width: 1120px


//
// legacy
//

// variables

$serif-font: "FF Tisa Web Pro", Georgia, serif
$system-font: "Helvetica Neue", Helvetica, sans-serif
$base-font-family: "Facit", $system-font
$header-font-family: "Effra", $system-font
$base-font: 400 100%/1.65 $base-font-family
$header-font: 700 150%/1.25 $header-font-family
$copy-font: 400 100%/1.65 $serif-font
$button-font: 400 .875rem/1.65 $base-font-family
$code-font: 400 87.5%/1.65 $base-font-family
$blockquote-font: 400 100%/1.65 $serif-font

$orange: #FEAA3A

$almost-white: rgba(0, 0, 0, 0.035)
$lightest-grey: #f2f2f2
$lighter-grey: #e6e6e6
$light-grey: #ccc
$grey: #999
$dark-grey: #666
$darker-grey: #333
$darkest-grey: #222
$black: $darkest-grey
$white: #fff
$transparent-white: rgba(255, 255, 255, 0.8)
$transparent-black: rgba(0, 0, 0, 0.8)
$transparent-grey: rgba(225, 225, 225, 0.8)

$black--light: $lighter-grey
$black--light--dark: $dark-grey
$green: #6BBD2E
$light-green: #e1f3cb
$green--dark: darken($green, 30%)
$green--light: #e1f3cb
$green--light--dark: darken($green--light, 53%)
$light-blue: #7EDBED
$light-blue--dark: darken($light-blue, 53%)
$blue: #3498DB
$blue--dark: darken($blue, 25%)
$blue--light: #cff2ff
$blue--light--dark: darken($blue--light, 55%)
$pink: #ffc0cc
$red: #c00
$red--light: #ffc0cc
$yellow: #FFC700
$yellow--dark: darken($yellow, 38%)
$yellow--light: #F8EAB8
$yellow--light--dark: darken($yellow--light, 55%)
$purple: #84487E
$light-purple: lighten($purple, 8%)
$dark-purple: darken($purple, 10%)
$purple--light: lighten($purple, 45%)
$purple--light--dark: $purple

$xero-grey: #45474D
$xero-blue: #00B7E2

$default-bg: white
$default-text: $black
$default-link: $blue
$default-link-hover: $black

$smaller: 12
$small: 14
$medium: 16
$large: 18
$larger: 20
$largest: 24

$phone: em(321)
$tablet-portrait: em(481)
$mini-tablet: em(481)
$tablet: em(768)
$laptop: em(960)

$theme-backgrounds: (xero: $default-bg, xero-blue: $xero-blue)
$theme-texts: (xero: $default-text, xero-blue: white)
$theme-links: (xero: $xero-blue, xero-blue: white)
$theme-link-hovers: (xero: $default-link-hover, xero-blue: white)