//
// container
//

.grid-container
  &--narrow
    +outer-container($narrow-container-width)
    margin-left: 15px
    margin-right: 15px

    +min-width($narrow-container-width + 45px)
      margin-left: auto
      margin-right: auto


  &--wide
    +outer-container($wide-container-width)
    margin-left: 15px
    margin-right: 15px

    +min-width($max-width + 45px)
      margin-left: auto
      margin-right: auto


  &--wider
    +outer-container($wider-container-width)
    margin-left: 15px
    margin-right: 15px

    +min-width(1166px)
      margin-left: auto
      margin-right: auto
