//
// button
//

.mobile-nav__menu-button
  float: right
  padding: em(5) em(12)

  +min-width($mini-tablet)
    display: none


//
// close button
//

.mobile-nav
  .mobile-nav__close-button
    position: absolute
    top: 20px
    right: 12px


//
// nav
//

.page
  position: relative

  .mobile-nav
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


//
// item
//

.mobile-nav__list
  .mobile-nav__item
    margin-top: em(4)

    &:first-child
      margin-top: 0


//
// link
//

.mobile-nav__link
  display: block


//
// button
//

.mobile-nav__list
  .mobile-nav__button
    display: block
    width: 96px
    margin: 24px auto
