//
// nav
//

.page__header
  .page-nav
    float: right


.page__footer
  .page-nav
    text-align: center


//
// item
//

.page-nav__item
  display: inline-block
  vertical-align: top


.page-nav__list
  .page-nav__item
    margin-right: 14px

    &:last-child
      margin-right: 0
