//
// button
//

.mobile-nav__menu-button
  font-family: $base-font-family

  border-radius: em(4)
  background-color: rgba(255, 255, 255, 0.5)
  color: inherit
  outline: none


//
// close button
//

.mobile-nav__close-button
  color: $purple


//
// button
//

.mobile-nav__button
  @extend .button--green


//
// nav
//

.mobile-nav
  font-size: em(21)
  background-color: $white

  transition: 0.5s opacity

  &.is-hidden
    opacity: 0
    pointer-events: none

  +min-width($mini-tablet)
    display: none


//
// logo
//

.mobile-nav__logo
  font-size: rem(36)
  color: $black


//
// link
//

.mobile-nav__link
  color: $black


//
// icon
//

.mobile-nav__icon
  color: $blue
