//
// header
//

.page__header
  +min-width($tablet)
    font-size: 200%


//
// logo
//

.page__logo
  font-weight: 700
  font-size: 24px
  line-height: 36px

  +min-width($mini-tablet)
    line-height: 30px


.logo__link
  font-family: $header-font-family
  color: inherit

  .theme--black &,
  .theme--purple &,
  .theme--green &,
  .theme--blue &
    &:hover
      color: $white


//
// section title
//

.page__title
  font-family: $header-font-family
  font-size: em(18)
