//
// nav
//

.page-nav
  font-size: 14px
  line-height: 30px


//
// link
//

.page-nav__link
  @extend .link--hover-border
  color: inherit

  .theme--light-blue &:hover
    border-color: $light-blue--dark

  .theme--yellow &:hover
    border-color: $yellow--dark

  .theme--green &:hover
    border-color: $green--dark

  .theme--purple &:hover
    border-color: $purple--light


//
// icon
//

.page-nav__icon
  font-size: 16px
  color: #4099FF

  &:hover
    color: $black
