//
// thumb
//


//
// title
//

.thumb__title
  font: $header-font
  font-size: em(18)

  +min-width($tablet)
    font-size: em(21)


//
// image
//

.thumb__image
  border: solid 1px $light-grey
  background-repeat: no-repeat
  background-size: cover