//
// post
//

.page
  .changelog-post
    margin-bottom: em(40)


//
// list
//

.changelog-post__list
  margin: em(20) 0


//
// title
//

.changelog-post
  .changelog-post__subtitle
    margin-bottom: em(10)
