//
// header
//

.marketing-header
  text-align: center


//
// title
//

.marketing-title
  h2
    font: $header-font
    font-size: em(36)

    +min-width($tablet)
      font-size: em(56)

  h3
    font-family: $header-font-family
    font-size: em(18)

    +min-width($mini-tablet)
      font-size: em(20)

    +min-width($tablet)
      font-size: em(24)


//
// tagline
//

.marketing-title p
  font-size: em(16)
  color: inherit

  +min-width($mini-tablet)
    font-size: em(18)

  +min-width($tablet)
    font-size: em(21)
