//
// button
//

.button
  display: inline-block
  position: relative
  padding: em(6) em(14)

  &:before
    position: absolute
    top: 50%
    left: 50%
    margin-left: em(-8)
    margin-top: em(-8)

    display: block
    width: em(16)
    height: em(16)


//
// input
//

.input
  &--text
    padding: em(6) em(8)


//
// alert
//

.alert
  display: inline-block
  padding: em(2) em(8)

  &.is-hidden
    display: none
