//
// section
//

.homepage__section
  padding: em(30) 0
  overflow: hidden

  +min-width($tablet)
    padding-top: rem(60)
    padding-bottom: rem(60)

  +min-width($laptop)
    padding-top: rem(80)
    padding-bottom: rem(80)


//
// next
//

.homepage__next-section
  +min-width($tablet)
    padding-top: rem(30)
    padding-bottom: rem(30)

  +min-width($laptop)
    padding-top: rem(30)
    padding-bottom: rem(30)

  .icon
    margin-left: em(4)

  .button
    margin-left: em(12)

    +min-width($tablet)
      font-size: rem(24)

//
// message
//

.homepage__outro
  .homepage__message
    margin-bottom: em(30)


.homepage__outro
  .hero__input
    +max-width($mini-tablet)
      display: none


//
// tagline
//

.homepage__section-title p
  max-width: em(430)
  margin: em(10) auto 0
