//
// body
//

.newsletter
  @extend .grid-container--narrow
  padding-top: rem(30)
  padding-bottom: rem(30)

  .newsletter__title
    margin-bottom: em(16)

  .newsletter__note
    margin-top: em(20)

  &.is-success
    .newsletter__form,
    .newsletter__note
      display: none

  +max-width($narrow-container-width)
    margin: 0

  margin-top: em(40)
  margin-bottom: em(40)

  +min-width($tablet-portrait)
    margin-top: em(80, $medium)
    margin-bottom: em(80, $medium)

  .page__main + &
    margin-top: 0


//
// alert
//

.newsletter
  > .alert
    margin-bottom: em(30)


//
// input
//

.newsletter
  .newsletter__input
    min-width: em(280)
    margin: 0 em(4) em(16)

    +min-width($tablet)
      margin-bottom: 0


//
// input
//

.newsletter
  .newsletter__button
    margin: 0 em(4)
