//
// hero
//

.hero
  text-align: center

  &.theme--blue
    background-color: $blue
    color: $blue--light

  &.theme--light-blue
    background-color: $light-blue
    color: $light-blue--dark

  &.theme--yellow
    background-color: $yellow
    color: $yellow--dark

  &.theme--green
    background-color: $green
    color: $green--light

  &.theme--purple
    background-color: $purple
    color: $purple--light

  &.theme--black
    background-color: $black
    color: $light-grey


//
// title
//

.hero__title h2
  font: $header-font
  font-size: em(36)

  +min-width($tablet)
    font-size: em(56)

  color: $white


//
// tagline
//

.hero__title p
  font-size: em(16)
  color: inherit

  +min-width($mini-tablet)
    font-size: em(18)

  +min-width($tablet)
    font-size: em(21)


//
// button
//

.hero
  .hero__button
    +min-width($tablet)
      font-size: 112.5%


//
// screenshot
//

.hero__screenshot
  background-repeat: no-repeat
  background-size: contain
  background-position: center bottom
