//
// newsletter
//

.newsletter
  text-align: center

  +min-width($narrow-container-width + 1)
    border-radius: 6px

.newsletter__title
  font: $header-font
  font-size: em(20)
  color: $white

  +min-width($tablet)
    font-size: em(24)
