@import 'mixins'
@import 'normalize'
@import 'libs/bourbon/bourbon'
@import 'variables'
@import 'libs/neat/neat'
@import 'utilities/grid'

// reset

@media screen and (max-device-width: 480px)
  html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

*,
*:before,
*:after
  box-sizing: border-box

html.wf-loading *
  color: transparent !important

h1, h2, h3, h4, h5, p, ul
  margin: 0
  font-weight: normal

h1, h2, h3, h4, h5
  font-family: "effra", $system-font

p
  font-family: "ff-tisa-web-pro", $system-font

ul
  padding: 0

li
  list-style-type: none

input[type='text'],
input[type='email']
  border-radius: 0
  -webkit-appearance: none

// base

body
  font: $base-font
  text-rendering: optimizeLegibility
  color: $black
  overflow-x: hidden

img
  max-width: 100%

a
  color: $black
  text-decoration: none

  img
    vertical-align: top

blockquote
  margin: 0

hr
  border: none
  border-top: solid 1px $lighter-grey

::-webkit-input-placeholder
  color: $grey

\:-moz-placeholder
  color: $grey

::-moz-placeholder
  color: $grey

\:-ms-input-placeholder
  color: $grey

// components

.wrapper
  padding: 0 em(10)

.link
  color: $black
  text-decoration: none

  &:hover
    color: $green

.center
  text-align: center

// header image

.header-image-list
  position: relative

  display: none
  height: em(274)
  margin: 0

  background-color: $lightest-grey

  +min-width($tablet-portrait)
    display: block

.header-image-item
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  background-repeat: no-repeat
  background-position: center
  background-size: auto 100%

  opacity: 0
  transition: opacity 1s

  &.is-selected
    opacity: 1

// header

.main-header
  margin: em(30) 0
  text-align: center

  +min-width($tablet-portrait)
    margin-top: em(50)
    margin-bottom: em(50)

    font-size: 112.5%

.header
  margin-top: em(80)
  text-align: center

  +min-width($tablet-portrait)
    margin-top: em(50)
    margin-bottom: em(50)

    font-size: 112.5%

.logo
  margin: 0

  font: $header-font
  font-size: em(48)

.tagline
  margin-top: 0

  font: $base-font
  font-size: em($small)

  color: $grey

// nav

.main-nav
  margin-top: em(24)

.nav-list
  text-align: center

  .nav-item
    margin-left: em(12)

    &:first-child
      margin-left: 0

.nav-item
  display: inline-block

.nav-link
  font: $header-font
  font-size: rem($large)
  text-decoration: none


// footer

.main-footer
  margin: em(50, $small) 0

  font-size: em($small)
  color: $grey
  text-align: center

  +min-width($tablet-portrait)
    margin-top: em(60, $small)

.footer
  margin-bottom: em(50, $small)

  font-size: em($small)
  text-align: center

  +min-width($tablet-portrait)
    margin-bottom: em(100, $small)

.footer-link
  margin: em(10, $small)
  color: $grey

// table

table
  max-width: 38em
  width: 100%
  margin: 0 auto

th
  padding-bottom: em(4, 12)

  font-size: em(12)
  font-weight: normal
  color: $grey
  text-align: left
  text-transform: lowercase

tbody
  td
    padding-bottom: em(6, 14)

    font-size: em(14)

  tr:last-child td
    padding-bottom: em(16, 14)

tfoot
  border-top: solid 4px $light-grey

  td
    padding-top: em(13)

    font-weight: 500

.number-cell
  text-align: right

.service-cell
  display: none

  +min-width($tablet-portrait)
    display: block

// expenses

.expenses-graph
  margin: em(60) 0

// homepage

.copy
  margin: 0 em(10)

  font: $copy-font

  a
    color: $green

    &:hover
      color: $black

  +min-width($tablet-portrait)
    margin-left: 0
    margin-right: 0
    font-size: 112.5%

.section
  padding-top: em(50)
  padding-bottom: em(50)

  &.odd
    background-color: $lightest-grey

  +min-width($tablet-portrait)
    padding-top: em(100)
    padding-bottom: em(100)

.subsection
  .copy
    h3
      margin: 0

      font: $header-font
      font-size: em(18)

    p
      margin: 0

  +min-width($tablet-portrait)
    display: inline-block
    width: 50%

    vertical-align: middle

    .subsection-image
      margin-bottom: 0
      margin-left: em(20)

    .copy
      float: right
      width: em(280, $large)
      margin: 0 em(20, $large)

    .odd &
      .subsection-image
        margin-left: 0
        margin-right: em(20)

      .copy
        float: none

.copy-section
  max-width: 38em
  margin: 0 auto

  +min-width($tablet-portrait)
    padding-top: 0
    padding-bottom: em(50)

.subsection-image
  display: block
  margin-top: em(30)

  background-repeat: no-repeat
  background-size: auto 100%

  .odd &
    margin-top: 0
    margin-bottom: em(30)

    background-position: right top

  +min-width($tablet-portrait)
    margin-top: 0

    .odd &
      margin-bottom: 0

.timeline-section
  .copy
    margin: 0 em(10)

    p
      margin-top: 0
      margin-bottom: em(50)

    +min-width($tablet-portrait)
      max-width: 38rem
      margin-left: auto
      margin-right: auto

.timeline-image
  width: 100%
  height: 92px
  background: url(/assets/timeline.png) no-repeat 55% 50%
  background-size: auto 100%

  +min-width($tablet-portrait)
    background-position-x: 50%

.newsletter-section
  max-width: 38em
  margin: 0 auto

  .copy
    text-align: center

.beta-section
  img
    margin: 1em 0

    +min-width($tablet-portrait)
      display: inline-block
      width: 32%
      margin: 0.5em 0

@import 'modules/form/l-form'
@import 'modules/form/s-form'
@import 'modules/page/l-page'
@import 'modules/page/s-page'
@import 'modules/page/l-page-nav'
@import 'modules/page/s-page-nav'
@import 'modules/homepage/l-homepage'
@import 'modules/homepage/s-homepage'
@import 'modules/homepage/l-hero'
@import 'modules/homepage/s-hero'
@import 'modules/homepage/l-newsletter'
@import 'modules/homepage/s-newsletter'
@import 'modules/homepage/l-feature'
@import 'modules/homepage/s-feature'
@import 'modules/homepage/l-testimonials'
@import 'modules/homepage/s-testimonials'
@import 'modules/graph/l-graph'
@import 'modules/graph/s-graph'
@import 'modules/graph/l-timeline'
@import 'modules/graph/s-timeline'
@import 'modules/graph/l-bar'
@import 'modules/graph/s-bar'
@import 'modules/post/l-post'
@import 'modules/post/s-post'
@import 'modules/changelog/l-changelog'
@import 'modules/changelog/s-changelog'
@import 'shared'
