//
// bar
//

.bar
  height: 100px


.graph__boundary
  .bar
    position: absolute
    left: 0
    top: 0
    width: 100%


//
// item
//

.bar__item
  display: inline-block
  height: 100%
  vertical-align: top


//
// item label
//

.bar__item
  .bar-item__label
    margin: 29px 0


//
// item label line
//

.bar-item__label-line
  display: block

